[options]
db_host = localhost
db_port = 5433
db_user = odoo16db
db_password = odoo16
addons_path = addons
default_productivity_apps = True
admin_passwd = $pbkdf2  -sha512$600000$hbDWuhcC4FwL4RyjtLb2Xg$LkQ8tYqMXfwgM2dv47zV5owoGGx7iRhS5XQ0uQtgkNZ4kwSF8TmFORFCxxfsH5njIOwPr4cIL5SYsi2gagYl/Q

